Proceso Notas
	
	Definir Nota1 Como Real;
	Definir Nota2 Como Real;
	Definir Nota3 Como Real;
	Definir Nota4 Como Real;
	Definir Nota5 como real;
	Definir PromedioNotas Como Real;
	
	Escribir "Dame la nota de la primera asignatura";
	Leer Nota1;
	Escribir "Dame la nota de la segunda asignatura";
	Leer Nota2;
	Escribir "Dame la nota de la tercera asignatura";
	Leer Nota3;
	Escribir "Dame la nota de la cuarta asignatura";
	Leer Nota4;
	Escribir "Dame la nota de la quinta asignatura";
	Leer Nota5;
	
	PromedioNotas<-(Nota1+Nota2+Nota3+Nota4+Nota5)/5;
	
	Escribir ,PromedioNotas," Es el promedio de notas de las 5 asignaturas";
	
	
	
	
FinProceso
